GhostCore.Animations.Editor/Controls/ProjectEditor.xaml

<UserControl x:Class="GhostCore.Animations.Editor.Controls.ProjectEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:GhostCore.Animations.Editor.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="using:GhostCore.Animations.Editor.ViewModels"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             xmlns:converters="using:GhostCore.Animations.Editor.Converters"
             xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>

        <converters:ColorGroupToSCBConverter x:Key="ColorGroupToSCBConverter" />

        <Style x:Key="CustomTreeViewItemStyle"
               TargetType="muxc:TreeViewItem"
               BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{ThemeResource TreeViewItemBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource TreeViewItemBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource TreeViewItemBorderThemeThickness}" />
            <Setter Property="GlyphBrush" Value="{ThemeResource TreeViewItemForeground}" />
            <Setter Property="MinHeight" Value="{ThemeResource TreeViewItemMinHeight}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="muxc:TreeViewItem">
                        <Grid x:Name="ContentPresenterGrid"
                              Margin="0,0,0,0"
                              Loaded="TreeViewItemContentPresenterGrid_Loaded"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320" MinWidth="200" />
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="105" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="MultiSelectGrid" Padding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.Indentation}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <CheckBox x:Name="MultiSelectCheckBox"
                                              Width="32"
                                              MinWidth="32"
                                              Margin="12,0,0,0"
                                              VerticalAlignment="Center"
                                              Visibility="Collapsed"
                                              IsTabStop="False"
                                              AutomationProperties.AccessibilityView="Raw" />
                                    <Border x:Name="MultiArrangeOverlayTextBorder"
                                            Height="20"
                                            MinWidth="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Visibility="Collapsed"
                                            IsHitTestVisible="False"
                                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                            BorderThickness="1"
                                            BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                                            CornerRadius="{ThemeResource ControlCornerRadius}">
                                        <TextBlock x:Name="MultiArrangeOverlayText"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.DragItemsCount}"
                                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                                   Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                                                   IsHitTestVisible="False"
                                                   AutomationProperties.AccessibilityView="Raw" />
                                    </Border>
                                </Grid>

                                <Grid x:Name="ExpandCollapseChevron"
                                      Grid.Column="1"
                                      Width="Auto"
                                      Padding="12,0,12,0"
                                      Opacity="{TemplateBinding GlyphOpacity}"
                                      Background="Transparent">
                                    <TextBlock Width="12"
                                               Height="12"
                                               VerticalAlignment="Center"
                                               Foreground="{TemplateBinding GlyphBrush}"
                                               Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.CollapsedGlyphVisibility}"
                                               FontSize="{TemplateBinding GlyphSize}"
                                               Text="{TemplateBinding CollapsedGlyph}"
                                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                                               AutomationProperties.AccessibilityView="Raw"
                                               IsTextScaleFactorEnabled="False"
                                               IsHitTestVisible="False" />
                                    <TextBlock Width="12"
                                               Height="12"
                                               VerticalAlignment="Center"
                                               Foreground="{TemplateBinding GlyphBrush}"
                                               Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.ExpandedGlyphVisibility}"
                                               FontSize="{TemplateBinding GlyphSize}"
                                               Text="{TemplateBinding ExpandedGlyph}"
                                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                                               AutomationProperties.AccessibilityView="Raw"
                                               IsTextScaleFactorEnabled="False"
                                               IsHitTestVisible="False" />
                                </Grid>

                                <ContentPresenter x:Name="ContentPresenter"
                                                  Grid.Column="2"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}" />
                            </Grid>

                            <Border Grid.Column="1"
                                    Width="16"
                                    Height="16"
                                    Margin="-13,0,13,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderThickness="1"
                                    BorderBrush="#202020">
                                <Rectangle Fill="{Binding Group, Converter={StaticResource ColorGroupToSCBConverter}}" />
                            </Border>

                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Text="{Binding FriendlyType}" />

                            <TextBlock Grid.Column="3"
                                       VerticalAlignment="Center"
                                       Text="{Binding Path}" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundPointerOver}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundPressed}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundPressed}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelected}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelected}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelected}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundDisabled}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelectedPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPointerOver}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelectedPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelectedPressed}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPressed}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelectedPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SelectedDisabled">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelectedDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedDisabled}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelectedDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="ReorderedPlaceholder">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="MultiSelectGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TreeViewMultiSelectStates">
                                    <VisualState x:Name="TreeViewMultiSelectDisabled" />
                                    <VisualState x:Name="TreeViewMultiSelectEnabledUnselected">
                                        <VisualState.Setters>
                                            <Setter Target="MultiSelectCheckBox.Visibility" Value="Visible" />
                                            <Setter Target="ExpandCollapseChevron.Padding" Value="0,0,12,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="TreeViewMultiSelectEnabledSelected">
                                        <VisualState.Setters>
                                            <Setter Target="MultiSelectCheckBox.Visibility" Value="Visible" />
                                            <Setter Target="MultiSelectGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelected}" />
                                            <Setter Target="ExpandCollapseChevron.Padding" Value="0,0,12,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging" />
                                    <VisualState x:Name="MultipleDraggingPrimary">
                                        <VisualState.Setters>
                                            <Setter Target="MultiSelectCheckBox.Opacity" Value="0" />
                                            <Setter Target="MultiArrangeOverlayTextBorder.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Padding="5" Background="#11FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>

            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#33FFFFFF">
                <Image MaxWidth="220"
                       HorizontalAlignment="Left"
                       Source="https://picsum.photos/600/169"
                       Stretch="Uniform" />
            </Border>

            <StackPanel Grid.Column="1"
                        Margin="5,0"
                        Orientation="Vertical"
                        Spacing="5">
                <TextBlock Text="TestPhoto1.jpg" />
                <TextBlock Text="300x200 (1.00)" />
            </StackPanel>
        </Grid>

        <TextBox Grid.Row="2"
                 VerticalAlignment="Center"
                 PlaceholderText="Search" />

        <ScrollViewer Grid.Row="6"
                      HorizontalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="pnlTreeColumnIndicator"
                  Loaded="pnlTreeColumnIndicator_Loaded"
                  Background="#11FFFFFF">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                    <Style TargetType="Rectangle">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Fill" Value="#55FFFFFF" />
                        <Setter Property="Width" Value="1" />
                        <Setter Property="Margin" Value="-11,5" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="NameColumn"
                                      Width="320"
                                      MinWidth="200" />
                    <ColumnDefinition x:Name="GroupColumn" Width="45" />
                    <ColumnDefinition x:Name="TypeColumn" Width="105" />
                    <ColumnDefinition x:Name="PathColumn" Width="500" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Rectangle Margin="29,5" />
                <TextBlock Margin="40,0,0,0" Text="Name" />

                <Rectangle Grid.Column="1" />
                <FontIcon Grid.Column="1"
                          HorizontalAlignment="Left"
                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          Glyph="&#xE1CB;" />

                <Rectangle Grid.Column="2" />
                <TextBlock Grid.Column="2" Text="Type" />

                <Rectangle Grid.Column="3" />
                <TextBlock Grid.Column="3" Text="Path" />

                <muxc:TreeView Grid.Row="2"
                               Grid.ColumnSpan="12"
                               ItemContainerStyle="{StaticResource CustomTreeViewItemStyle}"
                               ItemsSource="{x:Bind CurrentProject.Assets}">
                    <muxc:TreeView.ItemTemplate>
                        <DataTemplate>
                            <muxc:TreeViewItem Padding="0,4"
                                               DragOver="TreeViewItem_DragOver"
                                               AllowDrop="{Binding CanNestChildren}"
                                               Style="{StaticResource CustomTreeViewItemStyle}"
                                               ItemsSource="{Binding SubItems}">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <local:ProjectItemIcon Type="{Binding Type}" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </muxc:TreeViewItem>
                        </DataTemplate>
                    </muxc:TreeView.ItemTemplate>
                </muxc:TreeView>

                <controls1:GridSplitter Grid.Row="0"
                                        Grid.RowSpan="66"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        GripperCursor="Default"
                                        ResizeDirection="Auto"
                                        ResizeBehavior="BasedOnAlignment"
                                        CursorBehavior="ChangeOnSplitterHover"
                                        Opacity="0">
                    <controls1:GridSplitter.RenderTransform>
                        <TranslateTransform X="-2" />
                    </controls1:GridSplitter.RenderTransform>
                </controls1:GridSplitter>

                <controls1:GridSplitter Grid.Row="0"
                                        Grid.RowSpan="66"
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        GripperCursor="Default"
                                        ResizeDirection="Auto"
                                        ResizeBehavior="BasedOnAlignment"
                                        CursorBehavior="ChangeOnSplitterHover"
                                        Opacity="0">
                    <controls1:GridSplitter.RenderTransform>
                        <TranslateTransform X="-2" />
                    </controls1:GridSplitter.RenderTransform>
                </controls1:GridSplitter>

            </Grid>
        </ScrollViewer>

    </Grid>

</UserControl>
